HOST_URL=http://localhost:5100
LOG_LEVEL=Debug
APPCONFIG_RESOURCE_ID=/subscriptions/8e95e0bb-d7cc-4454-9443-75ca862d34c1/resourceGroups/pelasne-auth-sample/providers/Microsoft.AppConfiguration/configurationStores/pelasne-auth-config
CONFIG_KEYS=sample:auth:local:*, sample:common:local:*, sample:auth:dev:*, sample:common:dev:*
CLIENT_SECRET=1Oz2vaFfRVxTp3Vt4ar:AE=[wPAWWUD.